<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/movie_tab"
        android:title="Movies"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/tv_tab"
        android:title="TV Shows"
        app:showAsAction="ifRoom">
    </item>
</menu>