<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/gray">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/blue"/>
    <TextView
        android:id="@+id/progressBar1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progressBar1"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/details_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/backdrop_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:autoPlay="false"
                    app:showYouTubeButton="true"
                    app:showFullScreenButton="true"/>

                <ImageView
                    android:id="@+id/backdrop_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/backdrop_layout"
                app:cardCornerRadius="2dp"
                app:cardBackgroundColor="@color/blue">
                <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:fontFamily="sans-serif-condensed-medium"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:paddingTop="2dp"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/overview_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="16dp"
                app:trimExpandedText="show less"
                app:trimCollapsedText="show more"
                app:colorClickableText="@color/trad_gray"
                app:trimMode="trimModeLength"
                app:trimLength="170"/>
            <TextView
                android:id="@+id/genres_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genres"
                android:paddingTop="2dp"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:id="@+id/genres_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/year_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:paddingTop="2dp"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:id="@+id/year_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="7dp">
                <ImageView
                    android:id="@+id/add_to_watchlist_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"
                    android:paddingRight="2dp"/>
                <ImageView
                    android:id="@+id/remove_from_watchlist_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_remove_circle_outline_24"
                    android:paddingRight="2dp"/>
                <ImageView
                    android:id="@+id/fb_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_facebook_24"
                    android:paddingRight="2dp"/>
                <ImageView
                    android:id="@+id/twitter_button"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/ic_twitter_logo_dialog"
                    android:paddingTop="4dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/cast_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cast"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/reviews_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/rec_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended Picks"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>